<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDIDVOLFS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body class="container"> 
    <div class="contents">
        <div class="header">
            <div style="border-style: double ; border-radius: 2px; padding: 1px 2px; margin: 30px 100px 10px 5px" class="group_name">
                <h1>PDIDVOLFS</h1><!--insrt logo here-->
            </div>
        </div>
        <div class="content">
            <div class="head">
                <div class="member_holder"><!--holds pictures and bio-->
                    <img src="img\head.jpg" alt="group_head" class="member_pic"><!--insert pictures here-->
                    <ul class="member_bio">
                        <li>Name:Philip </li>
                        <li>Programme: </li>
                        <li>Hobbies:Nothing </li>
                    
                    </ul>
                </div>
                
            </div>
            
            <div class="member1">
                <div class="member_holder">
                    <img src="img\member1.jpg" alt="member1" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Victor </li>
                        <li>Programme: </li>
                        <li>Hobbies:Programming </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member2">
                <div class="member_holder">
                    <img src="img\member2.jpg" alt="member2" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Dayo </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member3">
                <div class="member_holder">
                    <img src="img\member3.jpg" alt="member3" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Ini </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member4">
                <div class="member_holder">
                    <img src="img\member4.jpg" alt="member4" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Dele </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member5">
                <div class="member_holder">
                    <img src="img\member5.jpg" alt="member5" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Lawal </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>

           <div class="member6">
                <div class="member_holder">
                    <img src="img\member6.jpg" alt="member6" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Femi </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>

            <div class="member7">
                <div class="member_holder">
                    <img src="img\member7.jpg" alt="member7" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Ojo </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>

             <div class="member8">
                <div class="member_holder">
                    <img src="img\member8.jpg" alt="member7" class="member_pic">
                    <ol class="member_bio">
                        <li>Name:Sylvester </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>
<!-- thank you
very much -->