<!DOCTYPE html>
<!--
    Victor Ezekeil group 2 eds practical
    
    landing page or index site
note:
you would need the latest bootstrap and jquery to view the page properly
but i have added them in the project folder, so you might not need to download -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <script src="jquery/3.3.1/jquery.min.js"></script><!--javascript for the carousel transtion-->
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script><!--bootstrap for the carousel transtion-->
    <script src="main.js"></script>
</head>
<body class="container2">
    <div class="content2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel"><!--the carousel class, animation stuff-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <div style="padding:0% 12%"class="carousel-inner">
            <div class="item active">
                <img class ="size" src="grp2.png" alt="teamwork"><!--images for the carousel transtion-->
            </div>
    
            <div class="item">
                <img class= "size"src="ny.jpg" alt="team work">
            </div>
            <div class="item">
                <img class="size" src="chicago.jpeg" alt="team work">
            </div>
        </div>
        <div class="index_item">
            <div class="welcome_address">
                <p><h3>"Alone we can do so little; together we can do so much." </h3></p><!--inserted quote and made it fixed position-->
                <p>– Helen Keller</p>
            </div>
            <br/>
            <!--button to enter page-->
            <a href="home.html" target="_blank">
                <div class="enter_site">
                    <h1>
                        Welcome
                    </h1>
                </div>
            </a>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
      
</body>
</html>
<!-- thank you -->