
/* 
Victor Ezekiel group 2 eds practical
styled the page here note the classes are not properly traced their parents that was a mistake
background color for putting a background color
position: fixed for overlaying a class over another or keeping its postion stationary
*/
*{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.container {
    background-image: url("background_1.jpg");
}
.container2 {
    background-color: #7cc1ac;
    text-align: center;
}
.contents {
}
.header {
    height: 150px;
    /*background-blend-mode: darken;
    background-color: rgba(0, 255, 221, 0.335);*/
}
a:link .enter_site{
    background-color: #e27d5f;
    text-decoration: none;
    margin: auto;
    width: 20%;
}

a:hover .enter_site {
    background-color: #c38d9d;
    text-decoration: none;
    transition: width 2s linear 1s;
    -webkit-transition: width 2s linear 1s;
    -moz-transition: width 2s linear 1s;
    -o-transition: width 2s linear 1s;
}

a:active .enter_site {
    background-color: whitesmoke;
    text-decoration: none;
}  
.enter_site{
    background-color: #e27d5f;
    position: fixed;
    top:55%;
    right:40%;
    color: #303030ab;
    text-align: center;
    margin: auto;
    width: 40%;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.welcome_address{
    position: fixed;
    top:10%;
    margin: auto;
    width: 65%;
    margin-top: 10%;
    margin-bottom: 5%;

}
.welcome_address h3{
    color: #f2fdfc;
    font-size: 40px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.welcome_address p{
    color: #009d9e;

}
.header   {

}

.size{
width:1000px;
height: 1000px;

}
.group_name{
    display: inline;
    float: right;
    color: #eae8dc;
    font-size: 160%;
    padding: 30px 60px 60px 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.content {

}
.head {
    background-color: #eae8dc;
    color: #e88073;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    opacity: 1;
    background-blend-mode: darken
}
.member_pic {
    border: inherit;
    width: 40%;
    margin: auto;
    display: inline-block;

}
.member_bio {
    width: 30%;
    list-style-type: none;
    display: inline-block;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    float: right;
}
.member1 {
    margin: auto;
    background-color: #d8c3a4;
    color: #30303094;
    /* margin: 0px 0px; */
    padding: 30px 60px 60px 30px;
    width: 80%;
    opacity: 1;
}
.member2{
    margin: 0%;
    background-color: #8e8d89;
    color: #30303094;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    opacity: 1;
}
.member3{
    margin: 0%;
    background-color: #e88073;
    color: whitesmoke;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    margin: auto;
    width: 80%;
    opacity: 1;
}
.member4{
    margin: 0%;
    background-color: #e85a50;
    color: #30303094;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    opacity: 1;
}
.member5{
    margin: 0%;
    background-color: #eae8dc;
    color: #e88073;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    margin: auto;
    width: 80%;
    opacity: 1;
}
.member6{
    margin: 0%;
    background-color: #e85a50;
    color: whitesmoke;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    margin: auto;
    opacity: 1;
}
.member7{
    margin: 0%;
    background-color: #eae8dc;
    color: #30303094;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    margin: auto;
    width: 80%;
    opacity: 1;
}
.member8{
    margin: 0%;
    background-color: #8e8d89;
    color: #30303094;
    margin: 0px 0px;
    padding: 30px 60px 60px 30px;
    margin: auto;
    opacity: 1;
}
.footer{

}
.member_holder {
    width: 60%;
    margin: auto;
    overflow: hidden;
}
.index_item{
    width: 70%;
    margin: auto;
}
